{
  "host": "127.0.0.1",
  "port": 3080,
  "workspace": "E:\\Deepseek Harness",
  "windowWidth": 1440,
  "windowHeight": 900,
  "windowPositionX": 80,
  "windowPositionY": 40,
  "browser": "auto",
  "browserFamily": "",
  "apiBaseUrl": "https://api.deepseek.com",
  "keyEnv": "DEEPSEEK_API_KEY"
}
